OpenShadingLanguage 1.00
# Compiled by oslc 1.7.2
# options: 
shader max_checker
param	float	tex_soften	0		%read{9,270} %write{2147483647,-1}
param	color	tex_color1	0 0 0		%read{91,91} %write{2147483647,-1}
param	color	tex_color2	1 1 1		%read{100,100} %write{2147483647,-1}
param	color	tex_map1	0 0 0		%read{90,90} %write{2147483647,-1}
param	color	tex_map2	1 1 1		%read{99,99} %write{2147483647,-1}
param	int	tex_map1_isnull	0		%read{86,86} %write{2147483647,-1}
param	int	tex_map2_isnull	0		%read{95,95} %write{2147483647,-1}
param	int	tex_map1Enabled	1		%read{83,83} %write{2147483647,-1}
param	int	tex_map2Enabled	1		%read{92,92} %write{2147483647,-1}
param	float	tex_map1_alpha	1		%read{125,136} %write{2147483647,-1}
param	float	tex_map2_alpha	1		%read{129,134} %write{2147483647,-1}
param	vector	tex_map1_bump	0 0 0		%read{2147483647,-1} %write{2147483647,-1}
param	vector	tex_map2_bump	0 0 0		%read{2147483647,-1} %write{2147483647,-1}
param	point	tex_coords	0 0 0		%read{0,0} %write{2147483647,-1} %derivs
oparam	color	result	0 0 0		%read{2147483647,-1} %write{124,133}
oparam	vector	result_bump	0 0 0		%read{2147483647,-1} %write{334,334}
oparam	float	result_alpha	1		%read{2147483647,-1} %write{125,138}
global	vector	dPdu	%read{329,329} %write{2147483647,-1}
global	vector	dPdv	%read{331,331} %write{2147483647,-1}
local	float	___366_f	%read{33,304} %write{32,302}
local	float	___367_d_u	%read{16,291} %write{9,253}
local	float	___367_d_v	%read{17,309} %write{15,259}
local	float	___367_hdu	%read{30,282} %write{16,260}
local	float	___367_hdv	%read{48,300} %write{17,261}
local	float	___368_s	%read{66,311} %write{47,291}
local	float	___368_t	%read{66,312} %write{65,309}
local	point	uv	%read{1,245} %write{0,0} %derivs
local	float	a	%read{122,327} %write{70,81}
local	color	fcol1	%read{124,132} %write{90,91}
local	color	fcol2	%read{128,130} %write{99,100}
local	float	___379_d_u	%read{154,240} %write{145,145} %derivs
local	float	___379_d_v	%read{242,328} %write{152,152} %derivs
local	float	___379_dfdu	%read{330,330} %write{153,240}
local	float	___379_dfdv	%read{332,332} %write{241,328}
const	int	$const1	0		%read{1,271} %write{2147483647,-1}
temp	float	$tmp1	%read{4,76} %write{1,73} %derivs
const	int	$const2	1		%read{2,245} %write{2147483647,-1}
temp	float	$tmp2	%read{10,77} %write{2,75} %derivs
const	string	$const3	"CheckerFunction"		%read{3,247} %write{2147483647,-1}
temp	float	$tmp3	%read{8,8} %write{5,5}
temp	float	$tmp4	%read{5,5} %write{4,4}
temp	float	$tmp5	%read{8,8} %write{7,7}
temp	float	$tmp6	%read{7,7} %write{6,6}
temp	float	$tmp7	%read{9,9} %write{8,8}
temp	float	$tmp8	%read{14,14} %write{11,11}
temp	float	$tmp9	%read{11,11} %write{10,10}
temp	float	$tmp10	%read{14,14} %write{13,13}
temp	float	$tmp11	%read{13,13} %write{12,12}
temp	float	$tmp12	%read{15,15} %write{14,14}
const	float	$const4	0.5		%read{16,321} %write{2147483647,-1}
const	float	$const5	0		%read{18,324} %write{2147483647,-1}
temp	int	$tmp13	%read{19,19} %write{18,18}
temp	int	$tmp14	%read{20,24} %write{19,23}
temp	int	$tmp15	%read{22,22} %write{21,21}
temp	int	$tmp16	%read{23,23} %write{22,22}
temp	int	$tmp17	%read{25,29} %write{24,28}
temp	int	$tmp18	%read{27,27} %write{26,26}
temp	int	$tmp19	%read{28,28} %write{27,27}
temp	float	$tmp20	%read{46,46} %write{37,37}
temp	float	$tmp21	%read{32,34} %write{30,30}
const	string	$const6	"sintegral"		%read{31,301} %write{2147483647,-1}
temp	float	$tmp22	%read{37,37} %write{33,33}
temp	float	$tmp23	%read{37,37} %write{36,36}
temp	float	$tmp24	%read{35,35} %write{34,34}
temp	float	$tmp25	%read{36,36} %write{35,35}
temp	float	$tmp26	%read{46,46} %write{45,45}
temp	float	$tmp27	%read{40,42} %write{38,38}
temp	float	$tmp28	%read{45,45} %write{41,41}
temp	float	$tmp29	%read{45,45} %write{44,44}
temp	float	$tmp30	%read{43,43} %write{42,42}
temp	float	$tmp31	%read{44,44} %write{43,43}
temp	float	$tmp32	%read{47,47} %write{46,46}
temp	float	$tmp33	%read{64,64} %write{55,55}
temp	float	$tmp34	%read{50,52} %write{48,48}
temp	float	$tmp35	%read{55,55} %write{51,51}
temp	float	$tmp36	%read{55,55} %write{54,54}
temp	float	$tmp37	%read{53,53} %write{52,52}
temp	float	$tmp38	%read{54,54} %write{53,53}
temp	float	$tmp39	%read{64,64} %write{63,63}
temp	float	$tmp40	%read{58,60} %write{56,56}
temp	float	$tmp41	%read{63,63} %write{59,59}
temp	float	$tmp42	%read{63,63} %write{62,62}
temp	float	$tmp43	%read{61,61} %write{60,60}
temp	float	$tmp44	%read{62,62} %write{61,61}
temp	float	$tmp45	%read{65,65} %write{64,64}
temp	float	$tmp46	%read{70,70} %write{66,66}
const	float	$const7	1		%read{67,325} %write{2147483647,-1}
temp	float	$tmp47	%read{69,69} %write{67,67}
temp	float	$tmp48	%read{69,69} %write{68,68}
temp	float	$tmp49	%read{70,70} %write{69,69}
temp	float	$tmp50	%read{73,73} %write{72,72} %derivs
temp	float	$tmp51	%read{75,75} %write{74,74} %derivs
temp	int	$tmp52	%read{78,78} %write{76,76}
temp	int	$tmp53	%read{78,78} %write{77,77}
temp	int	$tmp54	%read{79,79} %write{78,78}
temp	int	$tmp55	%read{84,84} %write{83,83}
temp	int	$tmp56	%read{85,89} %write{84,88}
temp	int	$tmp57	%read{87,87} %write{86,86}
temp	int	$tmp58	%read{88,88} %write{87,87}
temp	int	$tmp59	%read{93,93} %write{92,92}
temp	int	$tmp60	%read{94,98} %write{93,97}
temp	int	$tmp61	%read{96,96} %write{95,95}
temp	int	$tmp62	%read{97,97} %write{96,96}
temp	float	$tmp63	%read{102,102} %write{101,101}
temp	int	$tmp64	%read{103,103} %write{102,102}
temp	int	$tmp65	%read{104,109} %write{103,108}
temp	float	$tmp66	%read{106,106} %write{105,105}
temp	int	$tmp67	%read{107,107} %write{106,106}
temp	int	$tmp68	%read{108,108} %write{107,107}
temp	int	$tmp69	%read{110,115} %write{109,114}
temp	float	$tmp70	%read{112,112} %write{111,111}
temp	int	$tmp71	%read{113,113} %write{112,112}
temp	int	$tmp72	%read{114,114} %write{113,113}
temp	int	$tmp73	%read{116,121} %write{115,120}
temp	float	$tmp74	%read{118,118} %write{117,117}
temp	int	$tmp75	%read{119,119} %write{118,118}
temp	int	$tmp76	%read{120,120} %write{119,119}
const	float	$const8	0.00050000002		%read{122,122} %write{2147483647,-1}
temp	int	$tmp77	%read{123,123} %write{122,122}
const	float	$const9	0.99949998		%read{126,126} %write{2147483647,-1}
temp	int	$tmp78	%read{127,127} %write{126,126}
temp	color	$tmp79	%read{133,133} %write{130,130}
temp	float	$tmp80	%read{132,132} %write{131,131}
temp	color	$tmp81	%read{133,133} %write{132,132}
temp	float	$tmp82	%read{137,137} %write{134,134}
temp	float	$tmp83	%read{136,136} %write{135,135}
temp	float	$tmp84	%read{137,137} %write{136,136}
temp	float	$tmp85	%read{145,145} %write{141,141} %derivs
temp	float	$tmp86	%read{141,141} %write{140,140} %derivs
temp	float	$tmp87	%read{140,140} %write{139,139} %derivs
temp	float	$tmp88	%read{145,145} %write{144,144} %derivs
temp	float	$tmp89	%read{144,144} %write{143,143} %derivs
temp	float	$tmp90	%read{143,143} %write{142,142} %derivs
temp	float	$tmp91	%read{152,152} %write{148,148} %derivs
temp	float	$tmp92	%read{148,148} %write{147,147} %derivs
temp	float	$tmp93	%read{147,147} %write{146,146} %derivs
temp	float	$tmp94	%read{152,152} %write{151,151} %derivs
temp	float	$tmp95	%read{151,151} %write{150,150} %derivs
temp	float	$tmp96	%read{150,150} %write{149,149} %derivs
temp	int	$tmp97	%read{155,155} %write{154,154}
temp	float	$tmp98	%read{239,239} %write{226,237}
temp	float	$tmp99	%read{157,157} %write{156,156} %derivs
temp	float	$tmp100	%read{160,232} %write{157,229} %derivs
temp	float	$tmp101	%read{166,233} %write{158,231} %derivs
temp	float	$tmp102	%read{164,164} %write{161,161}
temp	float	$tmp103	%read{161,161} %write{160,160}
temp	float	$tmp104	%read{164,164} %write{163,163}
temp	float	$tmp105	%read{163,163} %write{162,162}
temp	float	$tmp106	%read{165,165} %write{164,164}
temp	float	$tmp107	%read{170,170} %write{167,167}
temp	float	$tmp108	%read{167,167} %write{166,166}
temp	float	$tmp109	%read{170,170} %write{169,169}
temp	float	$tmp110	%read{169,169} %write{168,168}
temp	float	$tmp111	%read{171,171} %write{170,170}
temp	int	$tmp112	%read{175,175} %write{174,174}
temp	int	$tmp113	%read{176,180} %write{175,179}
temp	int	$tmp114	%read{178,178} %write{177,177}
temp	int	$tmp115	%read{179,179} %write{178,178}
temp	int	$tmp116	%read{181,185} %write{180,184}
temp	int	$tmp117	%read{183,183} %write{182,182}
temp	int	$tmp118	%read{184,184} %write{183,183}
temp	float	$tmp119	%read{202,202} %write{193,193}
temp	float	$tmp120	%read{188,190} %write{186,186}
temp	float	$tmp121	%read{193,193} %write{189,189}
temp	float	$tmp122	%read{193,193} %write{192,192}
temp	float	$tmp123	%read{191,191} %write{190,190}
temp	float	$tmp124	%read{192,192} %write{191,191}
temp	float	$tmp125	%read{202,202} %write{201,201}
temp	float	$tmp126	%read{196,198} %write{194,194}
temp	float	$tmp127	%read{201,201} %write{197,197}
temp	float	$tmp128	%read{201,201} %write{200,200}
temp	float	$tmp129	%read{199,199} %write{198,198}
temp	float	$tmp130	%read{200,200} %write{199,199}
temp	float	$tmp131	%read{203,203} %write{202,202}
temp	float	$tmp132	%read{220,220} %write{211,211}
temp	float	$tmp133	%read{206,208} %write{204,204}
temp	float	$tmp134	%read{211,211} %write{207,207}
temp	float	$tmp135	%read{211,211} %write{210,210}
temp	float	$tmp136	%read{209,209} %write{208,208}
temp	float	$tmp137	%read{210,210} %write{209,209}
temp	float	$tmp138	%read{220,220} %write{219,219}
temp	float	$tmp139	%read{214,216} %write{212,212}
temp	float	$tmp140	%read{219,219} %write{215,215}
temp	float	$tmp141	%read{219,219} %write{218,218}
temp	float	$tmp142	%read{217,217} %write{216,216}
temp	float	$tmp143	%read{218,218} %write{217,217}
temp	float	$tmp144	%read{221,221} %write{220,220}
temp	float	$tmp145	%read{226,226} %write{222,222}
temp	float	$tmp146	%read{225,225} %write{223,223}
temp	float	$tmp147	%read{225,225} %write{224,224}
temp	float	$tmp148	%read{226,226} %write{225,225}
temp	float	$tmp149	%read{229,229} %write{228,228} %derivs
temp	float	$tmp150	%read{231,231} %write{230,230} %derivs
temp	int	$tmp151	%read{234,234} %write{232,232}
temp	int	$tmp152	%read{234,234} %write{233,233}
temp	int	$tmp153	%read{235,235} %write{234,234}
temp	float	$tmp154	%read{240,240} %write{239,239}
temp	int	$tmp155	%read{243,243} %write{242,242}
temp	float	$tmp156	%read{327,327} %write{314,325}
temp	float	$tmp157	%read{248,320} %write{244,317} %derivs
temp	float	$tmp158	%read{246,246} %write{245,245} %derivs
temp	float	$tmp159	%read{254,321} %write{246,319} %derivs
temp	float	$tmp160	%read{252,252} %write{249,249}
temp	float	$tmp161	%read{249,249} %write{248,248}
temp	float	$tmp162	%read{252,252} %write{251,251}
temp	float	$tmp163	%read{251,251} %write{250,250}
temp	float	$tmp164	%read{253,253} %write{252,252}
temp	float	$tmp165	%read{258,258} %write{255,255}
temp	float	$tmp166	%read{255,255} %write{254,254}
temp	float	$tmp167	%read{258,258} %write{257,257}
temp	float	$tmp168	%read{257,257} %write{256,256}
temp	float	$tmp169	%read{259,259} %write{258,258}
temp	int	$tmp170	%read{263,263} %write{262,262}
temp	int	$tmp171	%read{264,268} %write{263,267}
temp	int	$tmp172	%read{266,266} %write{265,265}
temp	int	$tmp173	%read{267,267} %write{266,266}
temp	int	$tmp174	%read{269,273} %write{268,272}
temp	int	$tmp175	%read{271,271} %write{270,270}
temp	int	$tmp176	%read{272,272} %write{271,271}
temp	float	$tmp177	%read{290,290} %write{281,281}
temp	float	$tmp178	%read{276,278} %write{274,274}
temp	float	$tmp179	%read{281,281} %write{277,277}
temp	float	$tmp180	%read{281,281} %write{280,280}
temp	float	$tmp181	%read{279,279} %write{278,278}
temp	float	$tmp182	%read{280,280} %write{279,279}
temp	float	$tmp183	%read{290,290} %write{289,289}
temp	float	$tmp184	%read{284,286} %write{282,282}
temp	float	$tmp185	%read{289,289} %write{285,285}
temp	float	$tmp186	%read{289,289} %write{288,288}
temp	float	$tmp187	%read{287,287} %write{286,286}
temp	float	$tmp188	%read{288,288} %write{287,287}
temp	float	$tmp189	%read{291,291} %write{290,290}
temp	float	$tmp190	%read{308,308} %write{299,299}
temp	float	$tmp191	%read{294,296} %write{292,292}
temp	float	$tmp192	%read{299,299} %write{295,295}
temp	float	$tmp193	%read{299,299} %write{298,298}
temp	float	$tmp194	%read{297,297} %write{296,296}
temp	float	$tmp195	%read{298,298} %write{297,297}
temp	float	$tmp196	%read{308,308} %write{307,307}
temp	float	$tmp197	%read{302,304} %write{300,300}
temp	float	$tmp198	%read{307,307} %write{303,303}
temp	float	$tmp199	%read{307,307} %write{306,306}
temp	float	$tmp200	%read{305,305} %write{304,304}
temp	float	$tmp201	%read{306,306} %write{305,305}
temp	float	$tmp202	%read{309,309} %write{308,308}
temp	float	$tmp203	%read{314,314} %write{310,310}
temp	float	$tmp204	%read{313,313} %write{311,311}
temp	float	$tmp205	%read{313,313} %write{312,312}
temp	float	$tmp206	%read{314,314} %write{313,313}
temp	float	$tmp207	%read{317,317} %write{316,316} %derivs
temp	float	$tmp208	%read{319,319} %write{318,318} %derivs
temp	int	$tmp209	%read{322,322} %write{320,320}
temp	int	$tmp210	%read{322,322} %write{321,321}
temp	int	$tmp211	%read{323,323} %write{322,322}
temp	float	$tmp212	%read{328,328} %write{327,327}
const	float	$const10	100		%read{334,334} %write{2147483647,-1}
temp	vector	$tmp213	%read{330,330} %write{329,329}
temp	vector	$tmp214	%read{333,333} %write{330,330}
temp	vector	$tmp215	%read{332,332} %write{331,331}
temp	vector	$tmp216	%read{333,333} %write{332,332}
temp	vector	$tmp217	%read{334,334} %write{333,333}
code ___main___
	assign		uv tex_coords 	%filename{"E:/github/elaramax/Shaders/max_checker.osl"} %line{67} %argrw{"wr"}
	compref		$tmp1 uv $const1 	%line{68} %argrw{"wrr"}
	compref		$tmp2 uv $const2 	%argrw{"wrr"}
	functioncall	$const3 83 	%argrw{"r"}
	Dx		$tmp4 $tmp1 	%line{26} %argrw{"wr"} %argderivs{1}
	fabs		$tmp3 $tmp4 	%argrw{"wr"}
	Dy		$tmp6 $tmp1 	%argrw{"wr"} %argderivs{1}
	fabs		$tmp5 $tmp6 	%argrw{"wr"}
	add		$tmp7 $tmp3 $tmp5 	%argrw{"wrr"}
	add		___367_d_u tex_soften $tmp7 	%argrw{"wrr"}
	Dx		$tmp9 $tmp2 	%line{27} %argrw{"wr"} %argderivs{1}
	fabs		$tmp8 $tmp9 	%argrw{"wr"}
	Dy		$tmp11 $tmp2 	%argrw{"wr"} %argderivs{1}
	fabs		$tmp10 $tmp11 	%argrw{"wr"}
	add		$tmp12 $tmp8 $tmp10 	%argrw{"wrr"}
	add		___367_d_v tex_soften $tmp12 	%argrw{"wrr"}
	mul		___367_hdu ___367_d_u $const4 	%line{28} %argrw{"wrr"}
	mul		___367_hdv ___367_d_v $const4 	%line{29} %argrw{"wrr"}
	neq		$tmp13 ___367_d_u $const5 	%line{31} %argrw{"wrr"}
	neq		$tmp14 $tmp13 $const1 	%argrw{"wrr"}
	if		$tmp14 24 24 	%argrw{"r"}
	neq		$tmp15 ___367_d_v $const5 	%argrw{"wrr"}
	neq		$tmp16 $tmp15 $const1 	%argrw{"wrr"}
	assign		$tmp14 $tmp16 	%argrw{"wr"}
	neq		$tmp17 $tmp14 $const1 	%argrw{"wrr"}
	if		$tmp17 29 29 	%argrw{"r"}
	neq		$tmp18 tex_soften $const5 	%argrw{"wrr"}
	neq		$tmp19 $tmp18 $const1 	%argrw{"wrr"}
	assign		$tmp17 $tmp19 	%argrw{"wr"}
	if		$tmp17 72 83 	%argrw{"r"}
	add		$tmp21 $tmp1 ___367_hdu 	%line{33} %argrw{"wrr"}
	functioncall	$const6 38 	%argrw{"r"}
	floor		___366_f $tmp21 	%line{20} %argrw{"wr"}
	mul		$tmp22 ___366_f $const4 	%line{21} %argrw{"wrr"}
	sub		$tmp24 $tmp21 ___366_f 	%argrw{"wrr"}
	sub		$tmp25 $tmp24 $const4 	%argrw{"wrr"}
	max		$tmp23 $const5 $tmp25 	%argrw{"wrr"}
	add		$tmp20 $tmp22 $tmp23 	%argrw{"wrr"}
	sub		$tmp27 $tmp1 ___367_hdu 	%line{33} %argrw{"wrr"}
	functioncall	$const6 46 	%argrw{"r"}
	floor		___366_f $tmp27 	%line{20} %argrw{"wr"}
	mul		$tmp28 ___366_f $const4 	%line{21} %argrw{"wrr"}
	sub		$tmp30 $tmp27 ___366_f 	%argrw{"wrr"}
	sub		$tmp31 $tmp30 $const4 	%argrw{"wrr"}
	max		$tmp29 $const5 $tmp31 	%argrw{"wrr"}
	add		$tmp26 $tmp28 $tmp29 	%argrw{"wrr"}
	sub		$tmp32 $tmp20 $tmp26 	%line{33} %argrw{"wrr"}
	div		___368_s $tmp32 ___367_d_u 	%argrw{"wrr"}
	add		$tmp34 $tmp2 ___367_hdv 	%line{34} %argrw{"wrr"}
	functioncall	$const6 56 	%argrw{"r"}
	floor		___366_f $tmp34 	%line{20} %argrw{"wr"}
	mul		$tmp35 ___366_f $const4 	%line{21} %argrw{"wrr"}
	sub		$tmp37 $tmp34 ___366_f 	%argrw{"wrr"}
	sub		$tmp38 $tmp37 $const4 	%argrw{"wrr"}
	max		$tmp36 $const5 $tmp38 	%argrw{"wrr"}
	add		$tmp33 $tmp35 $tmp36 	%argrw{"wrr"}
	sub		$tmp40 $tmp2 ___367_hdv 	%line{34} %argrw{"wrr"}
	functioncall	$const6 64 	%argrw{"r"}
	floor		___366_f $tmp40 	%line{20} %argrw{"wr"}
	mul		$tmp41 ___366_f $const4 	%line{21} %argrw{"wrr"}
	sub		$tmp43 $tmp40 ___366_f 	%argrw{"wrr"}
	sub		$tmp44 $tmp43 $const4 	%argrw{"wrr"}
	max		$tmp42 $const5 $tmp44 	%argrw{"wrr"}
	add		$tmp39 $tmp41 $tmp42 	%argrw{"wrr"}
	sub		$tmp45 $tmp33 $tmp39 	%line{34} %argrw{"wrr"}
	div		___368_t $tmp45 ___367_d_v 	%argrw{"wrr"}
	mul		$tmp46 ___368_s ___368_t 	%line{35} %argrw{"wrr"}
	sub		$tmp47 $const7 ___368_s 	%argrw{"wrr"}
	sub		$tmp48 $const7 ___368_t 	%argrw{"wrr"}
	mul		$tmp49 $tmp47 $tmp48 	%argrw{"wrr"}
	add		a $tmp46 $tmp49 	%argrw{"wrr"}
	return
	floor		$tmp50 $tmp1 	%line{39} %argrw{"wr"}
	sub		$tmp1 $tmp1 $tmp50 	%argrw{"wrr"}
	floor		$tmp51 $tmp2 	%line{40} %argrw{"wr"}
	sub		$tmp2 $tmp2 $tmp51 	%argrw{"wrr"}
	gt		$tmp52 $tmp1 $const4 	%line{41} %argrw{"wrr"}
	gt		$tmp53 $tmp2 $const4 	%argrw{"wrr"}
	xor		$tmp54 $tmp52 $tmp53 	%argrw{"wrr"}
	if		$tmp54 81 82 	%argrw{"r"}
	assign		a $const5 	%argrw{"wr"}
	assign		a $const7 	%argrw{"wr"}
	return
	eq		$tmp55 tex_map1Enabled $const2 	%line{70} %argrw{"wrr"}
	neq		$tmp56 $tmp55 $const1 	%argrw{"wrr"}
	if		$tmp56 89 89 	%argrw{"r"}
	eq		$tmp57 tex_map1_isnull $const1 	%argrw{"wrr"}
	neq		$tmp58 $tmp57 $const1 	%argrw{"wrr"}
	assign		$tmp56 $tmp58 	%argrw{"wr"}
	if		$tmp56 91 92 	%argrw{"r"}
	assign		fcol1 tex_map1 	%line{72} %argrw{"wr"}
	assign		fcol1 tex_color1 	%line{76} %argrw{"wr"}
	eq		$tmp59 tex_map2Enabled $const2 	%line{78} %argrw{"wrr"}
	neq		$tmp60 $tmp59 $const1 	%argrw{"wrr"}
	if		$tmp60 98 98 	%argrw{"r"}
	eq		$tmp61 tex_map2_isnull $const1 	%argrw{"wrr"}
	neq		$tmp62 $tmp61 $const1 	%argrw{"wrr"}
	assign		$tmp60 $tmp62 	%argrw{"wr"}
	if		$tmp60 100 101 	%argrw{"r"}
	assign		fcol2 tex_map2 	%line{80} %argrw{"wr"}
	assign		fcol2 tex_color2 	%line{84} %argrw{"wr"}
	compref		$tmp63 uv $const1 	%line{86} %argrw{"wrr"}
	ge		$tmp64 $tmp63 $const5 	%argrw{"wrr"}
	neq		$tmp65 $tmp64 $const1 	%argrw{"wrr"}
	if		$tmp65 109 109 	%argrw{"r"}
	compref		$tmp66 uv $const1 	%argrw{"wrr"}
	le		$tmp67 $tmp66 $const7 	%argrw{"wrr"}
	neq		$tmp68 $tmp67 $const1 	%argrw{"wrr"}
	assign		$tmp65 $tmp68 	%argrw{"wr"}
	neq		$tmp69 $tmp65 $const1 	%argrw{"wrr"}
	if		$tmp69 115 115 	%argrw{"r"}
	compref		$tmp70 uv $const2 	%argrw{"wrr"}
	ge		$tmp71 $tmp70 $const5 	%argrw{"wrr"}
	neq		$tmp72 $tmp71 $const1 	%argrw{"wrr"}
	assign		$tmp69 $tmp72 	%argrw{"wr"}
	neq		$tmp73 $tmp69 $const1 	%argrw{"wrr"}
	if		$tmp73 121 121 	%argrw{"r"}
	compref		$tmp74 uv $const2 	%argrw{"wrr"}
	le		$tmp75 $tmp74 $const7 	%argrw{"wrr"}
	neq		$tmp76 $tmp75 $const1 	%argrw{"wrr"}
	assign		$tmp73 $tmp76 	%argrw{"wr"}
	if		$tmp73 138 139 	%argrw{"r"}
	le		$tmp77 a $const8 	%line{88} %argrw{"wrr"}
	if		$tmp77 126 138 	%argrw{"r"}
	assign		result fcol1 	%line{90} %argrw{"wr"}
	assign		result_alpha tex_map1_alpha 	%line{91} %argrw{"wr"}
	ge		$tmp78 a $const9 	%line{93} %argrw{"wrr"}
	if		$tmp78 130 138 	%argrw{"r"}
	assign		result fcol2 	%line{95} %argrw{"wr"}
	assign		result_alpha tex_map2_alpha 	%line{96} %argrw{"wr"}
	mul		$tmp79 a fcol2 	%line{100} %argrw{"wrr"}
	sub		$tmp80 $const7 a 	%argrw{"wrr"}
	mul		$tmp81 $tmp80 fcol1 	%argrw{"wrr"}
	add		result $tmp79 $tmp81 	%argrw{"wrr"}
	mul		$tmp82 a tex_map2_alpha 	%line{101} %argrw{"wrr"}
	sub		$tmp83 $const7 a 	%argrw{"wrr"}
	mul		$tmp84 $tmp83 tex_map1_alpha 	%argrw{"wrr"}
	add		result_alpha $tmp82 $tmp84 	%argrw{"wrr"}
	assign		result_alpha $const1 	%line{106} %argrw{"wr"}
	compref		$tmp87 uv $const1 	%line{111} %argrw{"wrr"}
	Dx		$tmp86 $tmp87 	%argrw{"wr"} %argderivs{1}
	fabs		$tmp85 $tmp86 	%argrw{"wr"}
	compref		$tmp90 uv $const1 	%argrw{"wrr"}
	Dy		$tmp89 $tmp90 	%argrw{"wr"} %argderivs{1}
	fabs		$tmp88 $tmp89 	%argrw{"wr"}
	add		___379_d_u $tmp85 $tmp88 	%argrw{"wrr"}
	compref		$tmp93 uv $const2 	%line{112} %argrw{"wrr"}
	Dx		$tmp92 $tmp93 	%argrw{"wr"} %argderivs{1}
	fabs		$tmp91 $tmp92 	%argrw{"wr"}
	compref		$tmp96 uv $const2 	%argrw{"wrr"}
	Dy		$tmp95 $tmp96 	%argrw{"wr"} %argderivs{1}
	fabs		$tmp94 $tmp95 	%argrw{"wr"}
	add		___379_d_v $tmp91 $tmp94 	%argrw{"wrr"}
	assign		___379_dfdu $const1 	%line{113} %argrw{"wr"}
	neq		$tmp97 ___379_d_u $const1 	%line{114} %argrw{"wrr"}
	if		$tmp97 241 241 	%argrw{"r"}
	compref		$tmp99 uv $const1 	%line{116} %argrw{"wrr"}
	add		$tmp100 $tmp99 ___379_d_u 	%argrw{"wrr"}
	compref		$tmp101 uv $const2 	%argrw{"wrr"}
	functioncall	$const3 239 	%argrw{"r"}
	Dx		$tmp103 $tmp100 	%line{26} %argrw{"wr"} %argderivs{1}
	fabs		$tmp102 $tmp103 	%argrw{"wr"}
	Dy		$tmp105 $tmp100 	%argrw{"wr"} %argderivs{1}
	fabs		$tmp104 $tmp105 	%argrw{"wr"}
	add		$tmp106 $tmp102 $tmp104 	%argrw{"wrr"}
	add		___367_d_u tex_soften $tmp106 	%argrw{"wrr"}
	Dx		$tmp108 $tmp101 	%line{27} %argrw{"wr"} %argderivs{1}
	fabs		$tmp107 $tmp108 	%argrw{"wr"}
	Dy		$tmp110 $tmp101 	%argrw{"wr"} %argderivs{1}
	fabs		$tmp109 $tmp110 	%argrw{"wr"}
	add		$tmp111 $tmp107 $tmp109 	%argrw{"wrr"}
	add		___367_d_v tex_soften $tmp111 	%argrw{"wrr"}
	mul		___367_hdu ___367_d_u $const4 	%line{28} %argrw{"wrr"}
	mul		___367_hdv ___367_d_v $const4 	%line{29} %argrw{"wrr"}
	neq		$tmp112 ___367_d_u $const5 	%line{31} %argrw{"wrr"}
	neq		$tmp113 $tmp112 $const1 	%argrw{"wrr"}
	if		$tmp113 180 180 	%argrw{"r"}
	neq		$tmp114 ___367_d_v $const5 	%argrw{"wrr"}
	neq		$tmp115 $tmp114 $const1 	%argrw{"wrr"}
	assign		$tmp113 $tmp115 	%argrw{"wr"}
	neq		$tmp116 $tmp113 $const1 	%argrw{"wrr"}
	if		$tmp116 185 185 	%argrw{"r"}
	neq		$tmp117 tex_soften $const5 	%argrw{"wrr"}
	neq		$tmp118 $tmp117 $const1 	%argrw{"wrr"}
	assign		$tmp116 $tmp118 	%argrw{"wr"}
	if		$tmp116 228 239 	%argrw{"r"}
	add		$tmp120 $tmp100 ___367_hdu 	%line{33} %argrw{"wrr"}
	functioncall	$const6 194 	%argrw{"r"}
	floor		___366_f $tmp120 	%line{20} %argrw{"wr"}
	mul		$tmp121 ___366_f $const4 	%line{21} %argrw{"wrr"}
	sub		$tmp123 $tmp120 ___366_f 	%argrw{"wrr"}
	sub		$tmp124 $tmp123 $const4 	%argrw{"wrr"}
	max		$tmp122 $const5 $tmp124 	%argrw{"wrr"}
	add		$tmp119 $tmp121 $tmp122 	%argrw{"wrr"}
	sub		$tmp126 $tmp100 ___367_hdu 	%line{33} %argrw{"wrr"}
	functioncall	$const6 202 	%argrw{"r"}
	floor		___366_f $tmp126 	%line{20} %argrw{"wr"}
	mul		$tmp127 ___366_f $const4 	%line{21} %argrw{"wrr"}
	sub		$tmp129 $tmp126 ___366_f 	%argrw{"wrr"}
	sub		$tmp130 $tmp129 $const4 	%argrw{"wrr"}
	max		$tmp128 $const5 $tmp130 	%argrw{"wrr"}
	add		$tmp125 $tmp127 $tmp128 	%argrw{"wrr"}
	sub		$tmp131 $tmp119 $tmp125 	%line{33} %argrw{"wrr"}
	div		___368_s $tmp131 ___367_d_u 	%argrw{"wrr"}
	add		$tmp133 $tmp101 ___367_hdv 	%line{34} %argrw{"wrr"}
	functioncall	$const6 212 	%argrw{"r"}
	floor		___366_f $tmp133 	%line{20} %argrw{"wr"}
	mul		$tmp134 ___366_f $const4 	%line{21} %argrw{"wrr"}
	sub		$tmp136 $tmp133 ___366_f 	%argrw{"wrr"}
	sub		$tmp137 $tmp136 $const4 	%argrw{"wrr"}
	max		$tmp135 $const5 $tmp137 	%argrw{"wrr"}
	add		$tmp132 $tmp134 $tmp135 	%argrw{"wrr"}
	sub		$tmp139 $tmp101 ___367_hdv 	%line{34} %argrw{"wrr"}
	functioncall	$const6 220 	%argrw{"r"}
	floor		___366_f $tmp139 	%line{20} %argrw{"wr"}
	mul		$tmp140 ___366_f $const4 	%line{21} %argrw{"wrr"}
	sub		$tmp142 $tmp139 ___366_f 	%argrw{"wrr"}
	sub		$tmp143 $tmp142 $const4 	%argrw{"wrr"}
	max		$tmp141 $const5 $tmp143 	%argrw{"wrr"}
	add		$tmp138 $tmp140 $tmp141 	%argrw{"wrr"}
	sub		$tmp144 $tmp132 $tmp138 	%line{34} %argrw{"wrr"}
	div		___368_t $tmp144 ___367_d_v 	%argrw{"wrr"}
	mul		$tmp145 ___368_s ___368_t 	%line{35} %argrw{"wrr"}
	sub		$tmp146 $const7 ___368_s 	%argrw{"wrr"}
	sub		$tmp147 $const7 ___368_t 	%argrw{"wrr"}
	mul		$tmp148 $tmp146 $tmp147 	%argrw{"wrr"}
	add		$tmp98 $tmp145 $tmp148 	%argrw{"wrr"}
	return
	floor		$tmp149 $tmp100 	%line{39} %argrw{"wr"}
	sub		$tmp100 $tmp100 $tmp149 	%argrw{"wrr"}
	floor		$tmp150 $tmp101 	%line{40} %argrw{"wr"}
	sub		$tmp101 $tmp101 $tmp150 	%argrw{"wrr"}
	gt		$tmp151 $tmp100 $const4 	%line{41} %argrw{"wrr"}
	gt		$tmp152 $tmp101 $const4 	%argrw{"wrr"}
	xor		$tmp153 $tmp151 $tmp152 	%argrw{"wrr"}
	if		$tmp153 237 238 	%argrw{"r"}
	assign		$tmp98 $const5 	%argrw{"wr"}
	assign		$tmp98 $const7 	%argrw{"wr"}
	return
	sub		$tmp154 a $tmp98 	%line{116} %argrw{"wrr"}
	div		___379_dfdu $tmp154 ___379_d_u 	%argrw{"wrr"}
	assign		___379_dfdv $const1 	%line{118} %argrw{"wr"}
	neq		$tmp155 ___379_d_v $const1 	%line{119} %argrw{"wrr"}
	if		$tmp155 329 329 	%argrw{"r"}
	compref		$tmp157 uv $const1 	%line{121} %argrw{"wrr"}
	compref		$tmp158 uv $const2 	%argrw{"wrr"}
	add		$tmp159 $tmp158 ___379_d_v 	%argrw{"wrr"}
	functioncall	$const3 327 	%argrw{"r"}
	Dx		$tmp161 $tmp157 	%line{26} %argrw{"wr"} %argderivs{1}
	fabs		$tmp160 $tmp161 	%argrw{"wr"}
	Dy		$tmp163 $tmp157 	%argrw{"wr"} %argderivs{1}
	fabs		$tmp162 $tmp163 	%argrw{"wr"}
	add		$tmp164 $tmp160 $tmp162 	%argrw{"wrr"}
	add		___367_d_u tex_soften $tmp164 	%argrw{"wrr"}
	Dx		$tmp166 $tmp159 	%line{27} %argrw{"wr"} %argderivs{1}
	fabs		$tmp165 $tmp166 	%argrw{"wr"}
	Dy		$tmp168 $tmp159 	%argrw{"wr"} %argderivs{1}
	fabs		$tmp167 $tmp168 	%argrw{"wr"}
	add		$tmp169 $tmp165 $tmp167 	%argrw{"wrr"}
	add		___367_d_v tex_soften $tmp169 	%argrw{"wrr"}
	mul		___367_hdu ___367_d_u $const4 	%line{28} %argrw{"wrr"}
	mul		___367_hdv ___367_d_v $const4 	%line{29} %argrw{"wrr"}
	neq		$tmp170 ___367_d_u $const5 	%line{31} %argrw{"wrr"}
	neq		$tmp171 $tmp170 $const1 	%argrw{"wrr"}
	if		$tmp171 268 268 	%argrw{"r"}
	neq		$tmp172 ___367_d_v $const5 	%argrw{"wrr"}
	neq		$tmp173 $tmp172 $const1 	%argrw{"wrr"}
	assign		$tmp171 $tmp173 	%argrw{"wr"}
	neq		$tmp174 $tmp171 $const1 	%argrw{"wrr"}
	if		$tmp174 273 273 	%argrw{"r"}
	neq		$tmp175 tex_soften $const5 	%argrw{"wrr"}
	neq		$tmp176 $tmp175 $const1 	%argrw{"wrr"}
	assign		$tmp174 $tmp176 	%argrw{"wr"}
	if		$tmp174 316 327 	%argrw{"r"}
	add		$tmp178 $tmp157 ___367_hdu 	%line{33} %argrw{"wrr"}
	functioncall	$const6 282 	%argrw{"r"}
	floor		___366_f $tmp178 	%line{20} %argrw{"wr"}
	mul		$tmp179 ___366_f $const4 	%line{21} %argrw{"wrr"}
	sub		$tmp181 $tmp178 ___366_f 	%argrw{"wrr"}
	sub		$tmp182 $tmp181 $const4 	%argrw{"wrr"}
	max		$tmp180 $const5 $tmp182 	%argrw{"wrr"}
	add		$tmp177 $tmp179 $tmp180 	%argrw{"wrr"}
	sub		$tmp184 $tmp157 ___367_hdu 	%line{33} %argrw{"wrr"}
	functioncall	$const6 290 	%argrw{"r"}
	floor		___366_f $tmp184 	%line{20} %argrw{"wr"}
	mul		$tmp185 ___366_f $const4 	%line{21} %argrw{"wrr"}
	sub		$tmp187 $tmp184 ___366_f 	%argrw{"wrr"}
	sub		$tmp188 $tmp187 $const4 	%argrw{"wrr"}
	max		$tmp186 $const5 $tmp188 	%argrw{"wrr"}
	add		$tmp183 $tmp185 $tmp186 	%argrw{"wrr"}
	sub		$tmp189 $tmp177 $tmp183 	%line{33} %argrw{"wrr"}
	div		___368_s $tmp189 ___367_d_u 	%argrw{"wrr"}
	add		$tmp191 $tmp159 ___367_hdv 	%line{34} %argrw{"wrr"}
	functioncall	$const6 300 	%argrw{"r"}
	floor		___366_f $tmp191 	%line{20} %argrw{"wr"}
	mul		$tmp192 ___366_f $const4 	%line{21} %argrw{"wrr"}
	sub		$tmp194 $tmp191 ___366_f 	%argrw{"wrr"}
	sub		$tmp195 $tmp194 $const4 	%argrw{"wrr"}
	max		$tmp193 $const5 $tmp195 	%argrw{"wrr"}
	add		$tmp190 $tmp192 $tmp193 	%argrw{"wrr"}
	sub		$tmp197 $tmp159 ___367_hdv 	%line{34} %argrw{"wrr"}
	functioncall	$const6 308 	%argrw{"r"}
	floor		___366_f $tmp197 	%line{20} %argrw{"wr"}
	mul		$tmp198 ___366_f $const4 	%line{21} %argrw{"wrr"}
	sub		$tmp200 $tmp197 ___366_f 	%argrw{"wrr"}
	sub		$tmp201 $tmp200 $const4 	%argrw{"wrr"}
	max		$tmp199 $const5 $tmp201 	%argrw{"wrr"}
	add		$tmp196 $tmp198 $tmp199 	%argrw{"wrr"}
	sub		$tmp202 $tmp190 $tmp196 	%line{34} %argrw{"wrr"}
	div		___368_t $tmp202 ___367_d_v 	%argrw{"wrr"}
	mul		$tmp203 ___368_s ___368_t 	%line{35} %argrw{"wrr"}
	sub		$tmp204 $const7 ___368_s 	%argrw{"wrr"}
	sub		$tmp205 $const7 ___368_t 	%argrw{"wrr"}
	mul		$tmp206 $tmp204 $tmp205 	%argrw{"wrr"}
	add		$tmp156 $tmp203 $tmp206 	%argrw{"wrr"}
	return
	floor		$tmp207 $tmp157 	%line{39} %argrw{"wr"}
	sub		$tmp157 $tmp157 $tmp207 	%argrw{"wrr"}
	floor		$tmp208 $tmp159 	%line{40} %argrw{"wr"}
	sub		$tmp159 $tmp159 $tmp208 	%argrw{"wrr"}
	gt		$tmp209 $tmp157 $const4 	%line{41} %argrw{"wrr"}
	gt		$tmp210 $tmp159 $const4 	%argrw{"wrr"}
	xor		$tmp211 $tmp209 $tmp210 	%argrw{"wrr"}
	if		$tmp211 325 326 	%argrw{"r"}
	assign		$tmp156 $const5 	%argrw{"wr"}
	assign		$tmp156 $const7 	%argrw{"wr"}
	return
	sub		$tmp212 a $tmp156 	%line{121} %argrw{"wrr"}
	div		___379_dfdv $tmp212 ___379_d_v 	%argrw{"wrr"}
	normalize	$tmp213 dPdu 	%line{123} %argrw{"wr"}
	mul		$tmp214 $tmp213 ___379_dfdu 	%argrw{"wrr"}
	normalize	$tmp215 dPdv 	%argrw{"wr"}
	mul		$tmp216 $tmp215 ___379_dfdv 	%argrw{"wrr"}
	add		$tmp217 $tmp214 $tmp216 	%argrw{"wrr"}
	mul		result_bump $const10 $tmp217 	%argrw{"wrr"}
	end
