OpenShadingLanguage 1.00
# Compiled by oslc 1.7.2
# options: 
shader max_vray_light_mtl
param	color	light_color	1 1 1		%read{52,52} %write{2147483647,-1}
param	float	color_alpha	1		%read{50,50} %write{2147483647,-1}
param	color	color_base	1 1 1		%read{51,51} %write{2147483647,-1}
param	float	multiplier	1		%read{53,53} %write{2147483647,-1}
param	int	texmap_isnull	0		%read{43,43} %write{2147483647,-1}
param	color	texmap	0 0 0		%read{48,48} %write{2147483647,-1}
param	float	texmap_alpha	1		%read{47,48} %write{2147483647,-1}
param	int	texmap_on	1		%read{41,41} %write{2147483647,-1}
param	int	twoSided	0		%read{54,54} %write{2147483647,-1}
param	int	compensate_exposure	0		%read{2147483647,-1} %write{2147483647,-1}
param	int	opacity_multiplyColor	0		%read{80,80} %write{2147483647,-1}
param	color	opacity_texmap	0 0 0		%read{69,86} %write{2147483647,-1}
param	int	opacity_texmap_isnull	0		%read{64,64} %write{2147483647,-1}
param	int	opacity_texmap_on	1		%read{62,62} %write{2147483647,-1}
param	float	opacity_texmap_alpha	1		%read{2147483647,-1} %write{2147483647,-1}
param	int	directLight_on	0		%read{2147483647,-1} %write{2147483647,-1}
param	int	directLight_subdivs	8		%read{2147483647,-1} %write{2147483647,-1}
param	float	directLight_cutoffThreshold	0.001		%read{2147483647,-1} %write{2147483647,-1}
param	float	displacement_multiplier	1		%read{2,37} %write{2147483647,-1}
param	int	displacement_texmap_isnull	0		%read{9,9} %write{2147483647,-1}
param	int	displacement_texmap_on	1		%read{5,5} %write{2147483647,-1}
param	color	displacement_texmap	0 0 0		%read{14,14} %write{2147483647,-1}
param	float	displacement_texmap_alpha	1		%read{36,36} %write{2147483647,-1}
param	int	texmap_resolution	512		%read{2147483647,-1} %write{2147483647,-1}
param	float	texmap_adaptiveness	1		%read{2147483647,-1} %write{2147483647,-1}
oparam	closure color	result			%read{84,88} %write{40,90}
global	point	P	%read{39,39} %write{2147483647,-1}
global	normal	N	%read{38,40} %write{2147483647,-1}
local	float	___416_texture_gamma	%read{16,16} %write{13,15}
local	color	___416_r	%read{20,33} %write{14,28}
local	float	___416_final_displace_map	%read{37,37} %write{36,36}
local	color	___417_final_diffuse_color	%read{53,90} %write{49,61}
temp	int	$tmp1	%read{1,1} %write{0,0}
const	string	$const1	"displace"		%read{0,0} %write{2147483647,-1}
const	int	$const2	0		%read{2,80} %write{2147483647,-1}
temp	int	$tmp2	%read{3,3} %write{2,2}
temp	int	$tmp3	%read{4,7} %write{3,6}
temp	int	$tmp4	%read{6,6} %write{5,5}
temp	int	$tmp5	%read{8,12} %write{7,11}
temp	int	$tmp6	%read{10,10} %write{9,9}
temp	int	$tmp7	%read{11,11} %write{10,10}
const	float	$const3	1		%read{13,50} %write{2147483647,-1}
temp	int	$tmp8	%read{2147483647,-1} %write{15,15}
const	string	$const4	"options"		%read{15,15} %write{2147483647,-1}
const	string	$const5	"texture_gamma"		%read{15,15} %write{2147483647,-1}
const	int	$const6	1		%read{23,73} %write{2147483647,-1}
temp	float	$tmp9	%read{18,27} %write{16,16}
const	string	$const7	"ei_degamma"		%read{17,17} %write{2147483647,-1}
temp	int	$tmp10	%read{19,19} %write{18,18}
temp	float	$tmp11	%read{22,22} %write{21,21}
temp	float	$tmp12	%read{21,21} %write{20,20}
temp	float	$tmp13	%read{25,25} %write{24,24}
temp	float	$tmp14	%read{24,24} %write{23,23}
temp	float	$tmp15	%read{28,28} %write{27,27}
const	int	$const8	2		%read{26,75} %write{2147483647,-1}
temp	float	$tmp16	%read{27,27} %write{26,26}
temp	float	$tmp17	%read{36,36} %write{35,35}
const	string	$const9	"intensity"		%read{29,71} %write{2147483647,-1}
temp	float	$tmp18	%read{32,32} %write{30,30}
temp	float	$tmp19	%read{32,32} %write{31,31}
temp	float	$tmp20	%read{34,34} %write{32,32}
temp	float	$tmp21	%read{34,34} %write{33,33}
temp	float	$tmp22	%read{35,35} %write{34,34}
const	float	$const10	0.33333001		%read{35,77} %write{2147483647,-1}
temp	float	$tmp23	%read{38,38} %write{37,37}
temp	normal	$tmp24	%read{39,39} %write{38,38}
temp	point	$tmp25	%read{40,40} %write{39,39}
const	string	$const11	"displacement"		%read{40,40} %write{2147483647,-1}
temp	int	$tmp26	%read{42,46} %write{41,45}
temp	int	$tmp27	%read{44,44} %write{43,43}
temp	int	$tmp28	%read{45,45} %write{44,44}
temp	float	$tmp29	%read{49,49} %write{47,47}
temp	color	$tmp30	%read{49,49} %write{48,48}
temp	float	$tmp31	%read{51,51} %write{50,50}
temp	color	$tmp32	%read{52,52} %write{51,51}
temp	int	$tmp33	%read{55,55} %write{54,54}
temp	int	$tmp34	%read{56,60} %write{55,59}
temp	int	$tmp35	%read{58,58} %write{57,57}
temp	int	$tmp36	%read{59,59} %write{58,58}
temp	int	$tmp37	%read{63,67} %write{62,66}
temp	int	$tmp38	%read{65,65} %write{64,64}
temp	int	$tmp39	%read{66,66} %write{65,65}
temp	closure color	$tmp40	%read{70,70} %write{68,68}
const	string	$const12	"transparent"		%read{68,68} %write{2147483647,-1}
const	color	$const13	1 1 1		%read{69,69} %write{2147483647,-1}
temp	color	$tmp42	%read{70,70} %write{69,69}
temp	float	$tmp43	%read{78,78} %write{77,77}
temp	float	$tmp44	%read{74,74} %write{72,72}
temp	float	$tmp45	%read{74,74} %write{73,73}
temp	float	$tmp46	%read{76,76} %write{74,74}
temp	float	$tmp47	%read{76,76} %write{75,75}
temp	float	$tmp48	%read{77,77} %write{76,76}
temp	int	$tmp49	%read{79,79} %write{78,78}
temp	int	$tmp50	%read{81,81} %write{80,80}
temp	closure color	$tmp51	%read{83,83} %write{82,82}
const	string	$const14	"emission"		%read{82,89} %write{2147483647,-1}
temp	closure color	$tmp52	%read{84,84} %write{83,83}
temp	closure color	$tmp53	%read{87,87} %write{85,85}
temp	color	$tmp54	%read{87,87} %write{86,86}
temp	closure color	$tmp55	%read{88,88} %write{87,87}
temp	closure color	$tmp56	%read{90,90} %write{89,89}
code ___main___
	raytype		$tmp1 $const1 	%filename{"E:/github/elaramax/Shaders/max_vray_light_mtl.osl"} %line{51} %argrw{"wr"}
	if		$tmp1 41 91 	%argrw{"r"}
	gt		$tmp2 displacement_multiplier $const2 	%line{53} %argrw{"wrr"}
	neq		$tmp3 $tmp2 $const2 	%argrw{"wrr"}
	if		$tmp3 7 7 	%argrw{"r"}
	neq		$tmp4 displacement_texmap_on $const2 	%argrw{"wrr"}
	assign		$tmp3 $tmp4 	%argrw{"wr"}
	neq		$tmp5 $tmp3 $const2 	%argrw{"wrr"}
	if		$tmp5 12 12 	%argrw{"r"}
	eq		$tmp6 displacement_texmap_isnull $const2 	%argrw{"wrr"}
	neq		$tmp7 $tmp6 $const2 	%argrw{"wrr"}
	assign		$tmp5 $tmp7 	%argrw{"wr"}
	if		$tmp5 41 41 	%argrw{"r"}
	assign		___416_texture_gamma $const3 	%line{55} %argrw{"wr"}
	assign		___416_r displacement_texmap 	%line{56} %argrw{"wr"}
	getattribute	$tmp8 $const4 $const5 ___416_texture_gamma 	%line{57} %argrw{"wrrw"}
	div		$tmp9 $const3 ___416_texture_gamma 	%line{58} %argrw{"wrr"}
	functioncall	$const7 29 	%argrw{"r"}
	neq		$tmp10 $tmp9 $const3 	%filename{"E:/github\\elaramax\\Shaders\\ei_std.h"} %line{411} %argrw{"wrr"}
	if		$tmp10 29 29 	%argrw{"r"}
	compref		$tmp12 ___416_r $const2 	%line{413} %argrw{"wrr"}
	pow		$tmp11 $tmp12 $tmp9 	%argrw{"wrr"}
	compassign	___416_r $const2 $tmp11 	%argrw{"wrr"}
	compref		$tmp14 ___416_r $const6 	%line{414} %argrw{"wrr"}
	pow		$tmp13 $tmp14 $tmp9 	%argrw{"wrr"}
	compassign	___416_r $const6 $tmp13 	%argrw{"wrr"}
	compref		$tmp16 ___416_r $const8 	%line{415} %argrw{"wrr"}
	pow		$tmp15 $tmp16 $tmp9 	%argrw{"wrr"}
	compassign	___416_r $const8 $tmp15 	%argrw{"wrr"}
	functioncall	$const9 36 	%filename{"E:/github/elaramax/Shaders/max_vray_light_mtl.osl"} %line{60} %argrw{"r"}
	compref		$tmp18 ___416_r $const2 	%filename{"E:/github\\elaramax\\Shaders\\ei_standard.h"} %line{46} %argrw{"wrr"}
	compref		$tmp19 ___416_r $const6 	%argrw{"wrr"}
	add		$tmp20 $tmp18 $tmp19 	%argrw{"wrr"}
	compref		$tmp21 ___416_r $const8 	%argrw{"wrr"}
	add		$tmp22 $tmp20 $tmp21 	%argrw{"wrr"}
	mul		$tmp17 $tmp22 $const10 	%argrw{"wrr"}
	mul		___416_final_displace_map $tmp17 displacement_texmap_alpha 	%filename{"E:/github/elaramax/Shaders/max_vray_light_mtl.osl"} %line{60} %argrw{"wrr"}
	mul		$tmp23 displacement_multiplier ___416_final_displace_map 	%line{61} %argrw{"wrr"}
	mul		$tmp24 $tmp23 N 	%argrw{"wrr"}
	add		$tmp25 P $tmp24 	%argrw{"wrr"}
	closure		result $const11 $tmp25 N 	%argrw{"wrrr"}
	neq		$tmp26 texmap_on $const2 	%line{67} %argrw{"wrr"}
	if		$tmp26 46 46 	%argrw{"r"}
	eq		$tmp27 texmap_isnull $const2 	%argrw{"wrr"}
	neq		$tmp28 $tmp27 $const2 	%argrw{"wrr"}
	assign		$tmp26 $tmp28 	%argrw{"wr"}
	if		$tmp26 50 53 	%argrw{"r"}
	sub		$tmp29 $const3 texmap_alpha 	%line{69} %argrw{"wrr"}
	mul		$tmp30 texmap_alpha texmap 	%argrw{"wrr"}
	add		___417_final_diffuse_color $tmp29 $tmp30 	%argrw{"wrr"}
	sub		$tmp31 $const3 color_alpha 	%line{73} %argrw{"wrr"}
	mul		$tmp32 $tmp31 color_base 	%argrw{"wrr"}
	add		___417_final_diffuse_color $tmp32 light_color 	%argrw{"wrr"}
	mul		___417_final_diffuse_color ___417_final_diffuse_color multiplier 	%line{75} %argrw{"wrr"}
	eq		$tmp33 twoSided $const2 	%line{76} %argrw{"wrr"}
	neq		$tmp34 $tmp33 $const2 	%argrw{"wrr"}
	if		$tmp34 60 60 	%argrw{"r"}
	backfacing	$tmp35 	%argrw{"w"}
	neq		$tmp36 $tmp35 $const2 	%argrw{"wrr"}
	assign		$tmp34 $tmp36 	%argrw{"wr"}
	if		$tmp34 62 62 	%argrw{"r"}
	assign		___417_final_diffuse_color $const2 	%line{78} %argrw{"wr"}
	neq		$tmp37 opacity_texmap_on $const2 	%line{82} %argrw{"wrr"}
	if		$tmp37 67 67 	%argrw{"r"}
	eq		$tmp38 opacity_texmap_isnull $const2 	%argrw{"wrr"}
	neq		$tmp39 $tmp38 $const2 	%argrw{"wrr"}
	assign		$tmp37 $tmp39 	%argrw{"wr"}
	if		$tmp37 89 91 	%argrw{"r"}
	closure		$tmp40 $const12 	%line{84} %argrw{"wr"}
	sub		$tmp42 $const13 opacity_texmap 	%argrw{"wrr"}
	mul		result $tmp40 $tmp42 	%argrw{"wrr"}
	functioncall	$const9 78 	%line{86} %argrw{"r"}
	compref		$tmp44 opacity_texmap $const2 	%filename{"E:/github\\elaramax\\Shaders\\ei_standard.h"} %line{46} %argrw{"wrr"}
	compref		$tmp45 opacity_texmap $const6 	%argrw{"wrr"}
	add		$tmp46 $tmp44 $tmp45 	%argrw{"wrr"}
	compref		$tmp47 opacity_texmap $const8 	%argrw{"wrr"}
	add		$tmp48 $tmp46 $tmp47 	%argrw{"wrr"}
	mul		$tmp43 $tmp48 $const10 	%argrw{"wrr"}
	gt		$tmp49 $tmp43 $const2 	%filename{"E:/github/elaramax/Shaders/max_vray_light_mtl.osl"} %line{86} %argrw{"wrr"}
	if		$tmp49 89 89 	%argrw{"r"}
	eq		$tmp50 opacity_multiplyColor $const2 	%line{88} %argrw{"wrr"}
	if		$tmp50 85 89 	%argrw{"r"}
	closure		$tmp51 $const14 	%line{90} %argrw{"wr"}
	mul		$tmp52 $tmp51 ___417_final_diffuse_color 	%argrw{"wrr"}
	add		result result $tmp52 	%argrw{"wrr"}
	closure		$tmp53 $const14 	%line{94} %argrw{"wr"}
	mul		$tmp54 opacity_texmap ___417_final_diffuse_color 	%argrw{"wrr"}
	mul		$tmp55 $tmp53 $tmp54 	%argrw{"wrr"}
	add		result result $tmp55 	%argrw{"wrr"}
	closure		$tmp56 $const14 	%line{100} %argrw{"wr"}
	mul		result $tmp56 ___417_final_diffuse_color 	%argrw{"wrr"}
	end
