OpenShadingLanguage 1.00
# Compiled by oslc 1.7.2
# options: 
shader max_rgb_multi
param	color	tex_color1	0 0 0		%read{8,8} %write{2147483647,-1}
param	color	tex_color2	0 0 0		%read{17,17} %write{2147483647,-1}
param	int	tex_map1_isnull	0		%read{3,67} %write{2147483647,-1}
param	int	tex_map2_isnull	0		%read{12,75} %write{2147483647,-1}
param	float	tex_map1_alpha	1		%read{21,27} %write{2147483647,-1}
param	float	tex_map2_alpha	1		%read{24,27} %write{2147483647,-1}
param	vector	tex_map1_bump	0 0 0		%read{53,71} %write{2147483647,-1}
param	vector	tex_map2_bump	0 0 0		%read{62,79} %write{2147483647,-1}
param	color	tex_map1	0 0 0		%read{7,49} %write{2147483647,-1}
param	color	tex_map2	0 0 0		%read{16,58} %write{2147483647,-1}
param	int	tex_map1Enabled	1		%read{0,64} %write{2147483647,-1}
param	int	tex_map2Enabled	1		%read{9,72} %write{2147483647,-1}
param	int	tex_alphaFrom	0		%read{19,25} %write{2147483647,-1}
oparam	color	result	0 0 0		%read{2147483647,-1} %write{18,18}
oparam	vector	result_bump	0 0 0		%read{2147483647,-1} %write{63,80}
oparam	float	result_alpha	1		%read{2147483647,-1} %write{21,27}
local	float	___306_f	%read{52,61} %write{51,60}
local	color	col1	%read{18,18} %write{7,8}
local	color	col2	%read{18,18} %write{16,17}
const	int	$const1	1		%read{0,72} %write{2147483647,-1}
temp	int	$tmp1	%read{1,1} %write{0,0}
temp	int	$tmp2	%read{2,6} %write{1,5}
const	int	$const2	0		%read{1,76} %write{2147483647,-1}
temp	int	$tmp3	%read{4,4} %write{3,3}
temp	int	$tmp4	%read{5,5} %write{4,4}
temp	int	$tmp5	%read{10,10} %write{9,9}
temp	int	$tmp6	%read{11,15} %write{10,14}
temp	int	$tmp7	%read{13,13} %write{12,12}
temp	int	$tmp8	%read{14,14} %write{13,13}
temp	int	$tmp9	%read{20,20} %write{19,19}
temp	int	$tmp10	%read{23,23} %write{22,22}
const	int	$const3	2		%read{25,58} %write{2147483647,-1}
temp	int	$tmp11	%read{26,26} %write{25,25}
temp	int	$tmp12	%read{29,29} %write{28,28}
temp	int	$tmp13	%read{30,34} %write{29,33}
temp	int	$tmp14	%read{32,32} %write{31,31}
temp	int	$tmp15	%read{33,33} %write{32,32}
temp	int	$tmp16	%read{35,39} %write{34,38}
temp	int	$tmp17	%read{37,37} %write{36,36}
temp	int	$tmp18	%read{38,38} %write{37,37}
temp	int	$tmp19	%read{40,44} %write{39,43}
temp	int	$tmp20	%read{42,42} %write{41,41}
temp	int	$tmp21	%read{43,43} %write{42,42}
temp	float	$tmp22	%read{53,53} %write{52,52}
const	string	$const4	"intensity"		%read{45,54} %write{2147483647,-1}
temp	float	$tmp23	%read{48,48} %write{46,46}
temp	float	$tmp24	%read{48,48} %write{47,47}
temp	float	$tmp25	%read{50,50} %write{48,48}
temp	float	$tmp26	%read{50,50} %write{49,49}
temp	float	$tmp27	%read{51,51} %write{50,50}
const	float	$const5	0.33333334		%read{51,60} %write{2147483647,-1}
temp	vector	$tmp28	%read{63,63} %write{53,53}
temp	float	$tmp29	%read{62,62} %write{61,61}
temp	float	$tmp30	%read{57,57} %write{55,55}
temp	float	$tmp31	%read{57,57} %write{56,56}
temp	float	$tmp32	%read{59,59} %write{57,57}
temp	float	$tmp33	%read{59,59} %write{58,58}
temp	float	$tmp34	%read{60,60} %write{59,59}
temp	vector	$tmp35	%read{63,63} %write{62,62}
temp	int	$tmp36	%read{65,65} %write{64,64}
temp	int	$tmp37	%read{66,70} %write{65,69}
temp	int	$tmp38	%read{68,68} %write{67,67}
temp	int	$tmp39	%read{69,69} %write{68,68}
temp	int	$tmp40	%read{73,73} %write{72,72}
temp	int	$tmp41	%read{74,78} %write{73,77}
temp	int	$tmp42	%read{76,76} %write{75,75}
temp	int	$tmp43	%read{77,77} %write{76,76}
const	vector	$const6	0 0 0		%read{80,80} %write{2147483647,-1}
code ___main___
	eq		$tmp1 tex_map1Enabled $const1 	%filename{"E:/github/elaramax/Shaders/max_rgb_multi.osl"} %line{43} %argrw{"wrr"}
	neq		$tmp2 $tmp1 $const2 	%argrw{"wrr"}
	if		$tmp2 6 6 	%argrw{"r"}
	eq		$tmp3 tex_map1_isnull $const2 	%argrw{"wrr"}
	neq		$tmp4 $tmp3 $const2 	%argrw{"wrr"}
	assign		$tmp2 $tmp4 	%argrw{"wr"}
	if		$tmp2 8 9 	%argrw{"r"}
	assign		col1 tex_map1 	%line{45} %argrw{"wr"}
	assign		col1 tex_color1 	%line{48} %argrw{"wr"}
	eq		$tmp5 tex_map2Enabled $const1 	%line{50} %argrw{"wrr"}
	neq		$tmp6 $tmp5 $const2 	%argrw{"wrr"}
	if		$tmp6 15 15 	%argrw{"r"}
	eq		$tmp7 tex_map2_isnull $const2 	%argrw{"wrr"}
	neq		$tmp8 $tmp7 $const2 	%argrw{"wrr"}
	assign		$tmp6 $tmp8 	%argrw{"wr"}
	if		$tmp6 17 18 	%argrw{"r"}
	assign		col2 tex_map2 	%line{52} %argrw{"wr"}
	assign		col2 tex_color2 	%line{55} %argrw{"wr"}
	mul		result col1 col2 	%line{57} %argrw{"wrr"}
	eq		$tmp9 tex_alphaFrom $const2 	%line{58} %argrw{"wrr"}
	if		$tmp9 22 28 	%argrw{"r"}
	assign		result_alpha tex_map1_alpha 	%line{60} %argrw{"wr"}
	eq		$tmp10 tex_alphaFrom $const1 	%line{61} %argrw{"wrr"}
	if		$tmp10 25 28 	%argrw{"r"}
	assign		result_alpha tex_map2_alpha 	%line{63} %argrw{"wr"}
	eq		$tmp11 tex_alphaFrom $const3 	%line{64} %argrw{"wrr"}
	if		$tmp11 28 28 	%argrw{"r"}
	mul		result_alpha tex_map1_alpha tex_map2_alpha 	%line{66} %argrw{"wrr"}
	eq		$tmp12 tex_map1Enabled $const1 	%line{71} %argrw{"wrr"}
	neq		$tmp13 $tmp12 $const2 	%argrw{"wrr"}
	if		$tmp13 34 34 	%argrw{"r"}
	eq		$tmp14 tex_map1_isnull $const2 	%argrw{"wrr"}
	neq		$tmp15 $tmp14 $const2 	%argrw{"wrr"}
	assign		$tmp13 $tmp15 	%argrw{"wr"}
	neq		$tmp16 $tmp13 $const2 	%argrw{"wrr"}
	if		$tmp16 39 39 	%argrw{"r"}
	eq		$tmp17 tex_map2Enabled $const1 	%argrw{"wrr"}
	neq		$tmp18 $tmp17 $const2 	%argrw{"wrr"}
	assign		$tmp16 $tmp18 	%argrw{"wr"}
	neq		$tmp19 $tmp16 $const2 	%argrw{"wrr"}
	if		$tmp19 44 44 	%argrw{"r"}
	eq		$tmp20 tex_map2_isnull $const2 	%argrw{"wrr"}
	neq		$tmp21 $tmp20 $const2 	%argrw{"wrr"}
	assign		$tmp19 $tmp21 	%argrw{"wr"}
	if		$tmp19 64 81 	%argrw{"r"}
	functioncall	$const4 53 	%line{73} %argrw{"r"}
	compref		$tmp23 tex_map1 $const2 	%filename{"E:/github\\elaramax\\Shaders\\ei_std.h"} %line{28} %argrw{"wrr"}
	compref		$tmp24 tex_map1 $const1 	%argrw{"wrr"}
	add		$tmp25 $tmp23 $tmp24 	%argrw{"wrr"}
	compref		$tmp26 tex_map1 $const3 	%argrw{"wrr"}
	add		$tmp27 $tmp25 $tmp26 	%argrw{"wrr"}
	mul		___306_f $tmp27 $const5 	%argrw{"wrr"}
	assign		$tmp22 ___306_f 	%line{29} %argrw{"wr"}
	mul		$tmp28 $tmp22 tex_map1_bump 	%filename{"E:/github/elaramax/Shaders/max_rgb_multi.osl"} %line{73} %argrw{"wrr"}
	functioncall	$const4 62 	%argrw{"r"}
	compref		$tmp30 tex_map2 $const2 	%filename{"E:/github\\elaramax\\Shaders\\ei_std.h"} %line{28} %argrw{"wrr"}
	compref		$tmp31 tex_map2 $const1 	%argrw{"wrr"}
	add		$tmp32 $tmp30 $tmp31 	%argrw{"wrr"}
	compref		$tmp33 tex_map2 $const3 	%argrw{"wrr"}
	add		$tmp34 $tmp32 $tmp33 	%argrw{"wrr"}
	mul		___306_f $tmp34 $const5 	%argrw{"wrr"}
	assign		$tmp29 ___306_f 	%line{29} %argrw{"wr"}
	mul		$tmp35 $tmp29 tex_map2_bump 	%filename{"E:/github/elaramax/Shaders/max_rgb_multi.osl"} %line{73} %argrw{"wrr"}
	add		result_bump $tmp28 $tmp35 	%argrw{"wrr"}
	eq		$tmp36 tex_map1Enabled $const1 	%line{77} %argrw{"wrr"}
	neq		$tmp37 $tmp36 $const2 	%argrw{"wrr"}
	if		$tmp37 70 70 	%argrw{"r"}
	eq		$tmp38 tex_map1_isnull $const2 	%argrw{"wrr"}
	neq		$tmp39 $tmp38 $const2 	%argrw{"wrr"}
	assign		$tmp37 $tmp39 	%argrw{"wr"}
	if		$tmp37 72 81 	%argrw{"r"}
	assign		result_bump tex_map1_bump 	%line{79} %argrw{"wr"}
	eq		$tmp40 tex_map2Enabled $const1 	%line{80} %argrw{"wrr"}
	neq		$tmp41 $tmp40 $const2 	%argrw{"wrr"}
	if		$tmp41 78 78 	%argrw{"r"}
	eq		$tmp42 tex_map2_isnull $const2 	%argrw{"wrr"}
	neq		$tmp43 $tmp42 $const2 	%argrw{"wrr"}
	assign		$tmp41 $tmp43 	%argrw{"wr"}
	if		$tmp41 80 81 	%argrw{"r"}
	assign		result_bump tex_map2_bump 	%line{82} %argrw{"wr"}
	assign		result_bump $const6 	%line{85} %argrw{"wr"}
	end
