OpenShadingLanguage 1.00
# Compiled by oslc 1.7.2
# options: 
shader max_vray_bmp_filter
param	string	tex_fileName	""		%read{9,56} %write{2147483647,-1} %derivs
param	float	tex_u_offset	-0.5		%read{16,16} %write{2147483647,-1} %derivs
param	float	tex_v_offset	-0.5		%read{17,17} %write{2147483647,-1} %derivs
param	int	tex_u_flip	0		%read{50,50} %write{2147483647,-1}
param	int	tex_v_flip	0		%read{52,52} %write{2147483647,-1}
param	int	tex_channel	1		%read{1,1} %write{2147483647,-1} %derivs
param	int	tex_u_tile	1		%read{18,18} %write{2147483647,-1}
param	int	tex_v_tile	1		%read{33,33} %write{2147483647,-1}
oparam	color	result	0 0 0		%read{79,94} %write{6,87} %derivs
oparam	float	result_alpha	1		%read{2147483647,-1} %write{32,47}
oparam	vector	result_bump	0 0 0		%read{2147483647,-1} %write{125,125}
global	vector	dPdu	%read{120,120} %write{2147483647,-1}
global	vector	dPdv	%read{123,123} %write{2147483647,-1}
local	float	___306_f	%read{97,97} %write{96,96} %derivs
local	float	___315_dfdx	%read{110,115} %write{99,99}
local	float	___315_dfdy	%read{111,114} %write{100,100}
local	float	___315_dsdx	%read{105,114} %write{101,101}
local	float	___315_dsdy	%read{106,115} %write{102,102}
local	float	___315_dtdx	%read{106,111} %write{103,103}
local	float	___315_dtdy	%read{105,110} %write{104,104}
local	float	___315_dt	%read{108,117} %write{107,107}
local	float	___318_fcolor	%read{99,100} %write{97,97} %derivs
local	float	___318_dfds	%read{122,122} %write{113,118}
local	float	___318_dfdt	%read{124,124} %write{117,119}
local	point	uv	%read{7,8} %write{0,5} %derivs
local	string	mapChannel	%read{2,2} %write{1,1} %derivs
local	float	mu	%read{22,102} %write{7,51} %derivs
local	float	mv	%read{37,88} %write{8,53} %derivs
local	int[2]	___367_resolution	%read{12,14} %write{11,11} %derivs
local	float	___367_fw	%read{16,16} %write{13,13} %derivs
local	float	___367_fh	%read{17,17} %write{15,15} %derivs
local	float	___367_xoffset	%read{21,48} %write{16,16} %derivs
local	float	___367_yoffset	%read{36,49} %write{17,17} %derivs
local	int	___370_nativeFormat	%read{57,70} %write{55,56}
local	float	___373_texture_gamma	%read{77,86} %write{74,75} %derivs
const	point	$const1	0 0 0		%read{0,0} %write{2147483647,-1}
const	string	$const2	"uv%d"		%read{1,1} %write{2147483647,-1}
temp	int	$tmp1	%read{3,3} %write{2,2}
temp	int	$tmp2	%read{4,4} %write{3,3}
const	int	$const3	0		%read{3,119} %write{2147483647,-1}
temp	int	$tmp3	%read{2147483647,-1} %write{5,5}
const	string	$const4	"uv0"		%read{5,5} %write{2147483647,-1}
const	color	$const5	0 0 0		%read{6,6} %write{2147483647,-1}
const	int	$const6	1		%read{8,92} %write{2147483647,-1}
const	string	$const7	""		%read{9,9} %write{2147483647,-1}
temp	int	$tmp4	%read{10,10} %write{9,9}
temp	int	$tmp5	%read{2147483647,-1} %write{11,11}
const	string	$const8	"resolution"		%read{11,11} %write{2147483647,-1}
temp	int	$tmp6	%read{13,13} %write{12,12} %derivs
temp	int	$tmp7	%read{15,15} %write{14,14} %derivs
temp	int	$tmp8	%read{19,19} %write{18,18}
temp	int	$tmp9	%read{20,31} %write{19,30}
const	float	$const9	1		%read{21,88} %write{2147483647,-1}
temp	float	$tmp10	%read{22,22} %write{21,21}
temp	int	$tmp11	%read{23,23} %write{22,22}
temp	int	$tmp12	%read{24,29} %write{23,28}
temp	float	$tmp13	%read{26,26} %write{25,25}
temp	int	$tmp14	%read{27,27} %write{26,26}
temp	int	$tmp15	%read{28,28} %write{27,27}
temp	int	$tmp16	%read{30,30} %write{29,29}
const	float	$const10	0		%read{32,54} %write{2147483647,-1}
temp	int	$tmp17	%read{34,34} %write{33,33}
temp	int	$tmp18	%read{35,46} %write{34,45}
temp	float	$tmp19	%read{37,37} %write{36,36}
temp	int	$tmp20	%read{38,38} %write{37,37}
temp	int	$tmp21	%read{39,44} %write{38,43}
temp	float	$tmp22	%read{41,41} %write{40,40}
temp	int	$tmp23	%read{42,42} %write{41,41}
temp	int	$tmp24	%read{43,43} %write{42,42}
temp	int	$tmp25	%read{45,45} %write{44,44}
const	string	$const11	"width"		%read{54,54} %write{2147483647,-1}
const	string	$const12	"blur"		%read{54,54} %write{2147483647,-1}
const	string	$const13	"swrap"		%read{54,54} %write{2147483647,-1}
const	string	$const14	"periodic"		%read{54,54} %write{2147483647,-1}
const	string	$const15	"twrap"		%read{54,54} %write{2147483647,-1}
temp	int	$tmp26	%read{2147483647,-1} %write{56,56}
const	string	$const16	"format"		%read{56,56} %write{2147483647,-1}
const	int	$const17	2		%read{57,94} %write{2147483647,-1}
temp	int	$tmp27	%read{58,58} %write{57,57}
temp	int	$tmp28	%read{59,63} %write{58,62}
const	int	$const18	3		%read{60,60} %write{2147483647,-1}
temp	int	$tmp29	%read{61,61} %write{60,60}
temp	int	$tmp30	%read{62,62} %write{61,61}
temp	int	$tmp31	%read{64,68} %write{63,67}
const	int	$const19	4		%read{65,65} %write{2147483647,-1}
temp	int	$tmp32	%read{66,66} %write{65,65}
temp	int	$tmp33	%read{67,67} %write{66,66}
temp	int	$tmp34	%read{69,73} %write{68,72}
const	int	$const20	5		%read{70,70} %write{2147483647,-1}
temp	int	$tmp35	%read{71,71} %write{70,70}
temp	int	$tmp36	%read{72,72} %write{71,71}
temp	int	$tmp37	%read{2147483647,-1} %write{75,75}
const	string	$const21	"options"		%read{75,75} %write{2147483647,-1}
const	string	$const22	"texture_gamma"		%read{75,75} %write{2147483647,-1}
const	string	$const23	"ei_degamma"		%read{76,76} %write{2147483647,-1}
temp	int	$tmp38	%read{78,78} %write{77,77}
temp	float	$tmp39	%read{81,81} %write{80,80} %derivs
temp	float	$tmp40	%read{80,80} %write{79,79} %derivs
temp	float	$tmp41	%read{84,84} %write{83,83} %derivs
temp	float	$tmp42	%read{83,83} %write{82,82} %derivs
temp	float	$tmp43	%read{87,87} %write{86,86} %derivs
temp	float	$tmp44	%read{86,86} %write{85,85} %derivs
temp	float	$tmp45	%read{103,104} %write{88,88} %derivs
const	string	$const24	"max_calculatebump"		%read{89,89} %write{2147483647,-1}
const	string	$const25	"intensity"		%read{90,90} %write{2147483647,-1}
temp	float	$tmp46	%read{93,93} %write{91,91} %derivs
temp	float	$tmp47	%read{93,93} %write{92,92} %derivs
temp	float	$tmp48	%read{95,95} %write{93,93} %derivs
temp	float	$tmp49	%read{95,95} %write{94,94} %derivs
temp	float	$tmp50	%read{96,96} %write{95,95} %derivs
const	float	$const26	0.33333334		%read{96,96} %write{2147483647,-1}
const	string	$const27	"Df2"		%read{98,98} %write{2147483647,-1}
temp	float	$tmp51	%read{107,107} %write{105,105}
temp	float	$tmp52	%read{107,107} %write{106,106}
temp	int	$tmp53	%read{109,109} %write{108,108}
temp	float	$tmp54	%read{112,112} %write{110,110}
temp	float	$tmp55	%read{112,112} %write{111,111}
temp	float	$tmp56	%read{113,113} %write{112,112}
temp	float	$tmp57	%read{116,116} %write{114,114}
temp	float	$tmp58	%read{116,116} %write{115,115}
temp	float	$tmp59	%read{117,117} %write{116,116}
temp	vector	$tmp60	%read{121,121} %write{120,120}
temp	vector	$tmp61	%read{122,122} %write{121,121}
temp	vector	$tmp62	%read{125,125} %write{122,122}
temp	vector	$tmp63	%read{124,124} %write{123,123}
temp	vector	$tmp64	%read{125,125} %write{124,124}
code ___main___
	assign		uv $const1 	%filename{"E:/github/elaramax/Shaders/max_vray_bmp_filter.osl"} %line{42} %argrw{"wr"}
	format		mapChannel $const2 tex_channel 	%line{44} %argrw{"wrr"}
	getattribute	$tmp1 mapChannel uv 	%line{46} %argrw{"wrw"}
	eq		$tmp2 $tmp1 $const3 	%argrw{"wrr"}
	if		$tmp2 6 6 	%argrw{"r"}
	getattribute	$tmp3 $const4 uv 	%line{48} %argrw{"wrw"}
	assign		result $const5 	%line{51} %argrw{"wr"}
	compref		mu uv $const3 	%line{53} %argrw{"wrr"}
	compref		mv uv $const6 	%line{54} %argrw{"wrr"}
	neq		$tmp4 tex_fileName $const7 	%line{56} %argrw{"wrr"}
	if		$tmp4 88 88 	%argrw{"r"}
	gettextureinfo	$tmp5 tex_fileName $const8 ___367_resolution 	%line{59} %argrw{"wrrw"}
	aref		$tmp6 ___367_resolution $const3 	%line{61} %argrw{"wrr"}
	assign		___367_fw $tmp6 	%argrw{"wr"}
	aref		$tmp7 ___367_resolution $const6 	%line{62} %argrw{"wrr"}
	assign		___367_fh $tmp7 	%argrw{"wr"}
	div		___367_xoffset tex_u_offset ___367_fw 	%line{64} %argrw{"wrr"}
	div		___367_yoffset tex_v_offset ___367_fh 	%line{65} %argrw{"wrr"}
	eq		$tmp8 tex_u_tile $const3 	%line{67} %argrw{"wrr"}
	neq		$tmp9 $tmp8 $const3 	%argrw{"wrr"}
	if		$tmp9 31 31 	%argrw{"r"}
	sub		$tmp10 $const9 ___367_xoffset 	%argrw{"wrr"}
	gt		$tmp11 mu $tmp10 	%argrw{"wrr"}
	neq		$tmp12 $tmp11 $const3 	%argrw{"wrr"}
	if		$tmp12 25 29 	%argrw{"r"}
	neg		$tmp13 ___367_xoffset 	%argrw{"wr"}
	lt		$tmp14 mu $tmp13 	%argrw{"wrr"}
	neq		$tmp15 $tmp14 $const3 	%argrw{"wrr"}
	assign		$tmp12 $tmp15 	%argrw{"wr"}
	neq		$tmp16 $tmp12 $const3 	%argrw{"wrr"}
	assign		$tmp9 $tmp16 	%argrw{"wr"}
	if		$tmp9 33 88 	%argrw{"r"}
	assign		result_alpha $const10 	%line{69} %argrw{"wr"}
	eq		$tmp17 tex_v_tile $const3 	%line{71} %argrw{"wrr"}
	neq		$tmp18 $tmp17 $const3 	%argrw{"wrr"}
	if		$tmp18 46 46 	%argrw{"r"}
	sub		$tmp19 $const9 ___367_yoffset 	%argrw{"wrr"}
	gt		$tmp20 mv $tmp19 	%argrw{"wrr"}
	neq		$tmp21 $tmp20 $const3 	%argrw{"wrr"}
	if		$tmp21 40 44 	%argrw{"r"}
	neg		$tmp22 ___367_yoffset 	%argrw{"wr"}
	lt		$tmp23 mv $tmp22 	%argrw{"wrr"}
	neq		$tmp24 $tmp23 $const3 	%argrw{"wrr"}
	assign		$tmp21 $tmp24 	%argrw{"wr"}
	neq		$tmp25 $tmp21 $const3 	%argrw{"wrr"}
	assign		$tmp18 $tmp25 	%argrw{"wr"}
	if		$tmp18 48 88 	%argrw{"r"}
	assign		result_alpha $const10 	%line{73} %argrw{"wr"}
	add		mu mu ___367_xoffset 	%line{77} %argrw{"wrr"}
	add		mv mv ___367_yoffset 	%line{78} %argrw{"wrr"}
	if		tex_u_flip 52 52 	%line{80} %argrw{"r"}
	sub		mu $const9 mu 	%line{82} %argrw{"wrr"}
	if		tex_v_flip 54 54 	%line{85} %argrw{"r"}
	sub		mv $const9 mv 	%line{87} %argrw{"wrr"}
	texture		result tex_fileName mu mv $const11 $const10 $const12 $const10 $const13 $const14 $const15 $const14 	%line{97} %argrw{"wrrrrrrrrrrr"} %argderivs{2,3}
	assign		___370_nativeFormat $const3 	%line{99} %argrw{"wr"}
	gettextureinfo	$tmp26 tex_fileName $const16 ___370_nativeFormat 	%line{100} %argrw{"wrrw"}
	eq		$tmp27 ___370_nativeFormat $const17 	%line{105} %argrw{"wrr"}
	neq		$tmp28 $tmp27 $const3 	%argrw{"wrr"}
	if		$tmp28 60 63 	%argrw{"r"}
	eq		$tmp29 ___370_nativeFormat $const18 	%argrw{"wrr"}
	neq		$tmp30 $tmp29 $const3 	%argrw{"wrr"}
	assign		$tmp28 $tmp30 	%argrw{"wr"}
	neq		$tmp31 $tmp28 $const3 	%argrw{"wrr"}
	if		$tmp31 65 68 	%line{106} %argrw{"r"}
	eq		$tmp32 ___370_nativeFormat $const19 	%argrw{"wrr"}
	neq		$tmp33 $tmp32 $const3 	%argrw{"wrr"}
	assign		$tmp31 $tmp33 	%argrw{"wr"}
	neq		$tmp34 $tmp31 $const3 	%argrw{"wrr"}
	if		$tmp34 70 73 	%argrw{"r"}
	eq		$tmp35 ___370_nativeFormat $const20 	%argrw{"wrr"}
	neq		$tmp36 $tmp35 $const3 	%argrw{"wrr"}
	assign		$tmp34 $tmp36 	%argrw{"wr"}
	if		$tmp34 88 88 	%line{105} %argrw{"r"}
	assign		___373_texture_gamma $const9 	%line{108} %argrw{"wr"}
	getattribute	$tmp37 $const21 $const22 ___373_texture_gamma 	%line{109} %argrw{"wrrw"}
	functioncall	$const23 88 	%line{111} %argrw{"r"}
	neq		$tmp38 ___373_texture_gamma $const9 	%filename{"E:/github\\elaramax\\Shaders\\ei_std.h"} %line{411} %argrw{"wrr"}
	if		$tmp38 88 88 	%argrw{"r"}
	compref		$tmp40 result $const3 	%line{413} %argrw{"wrr"}
	pow		$tmp39 $tmp40 ___373_texture_gamma 	%argrw{"wrr"}
	compassign	result $const3 $tmp39 	%argrw{"wrr"}
	compref		$tmp42 result $const6 	%line{414} %argrw{"wrr"}
	pow		$tmp41 $tmp42 ___373_texture_gamma 	%argrw{"wrr"}
	compassign	result $const6 $tmp41 	%argrw{"wrr"}
	compref		$tmp44 result $const17 	%line{415} %argrw{"wrr"}
	pow		$tmp43 $tmp44 ___373_texture_gamma 	%argrw{"wrr"}
	compassign	result $const17 $tmp43 	%argrw{"wrr"}
	sub		$tmp45 $const9 mv 	%filename{"E:/github/elaramax/Shaders/max_vray_bmp_filter.osl"} %line{116} %argrw{"wrr"}
	functioncall	$const24 126 	%argrw{"r"}
	functioncall	$const25 98 	%filename{"E:/github\\elaramax\\Shaders\\ei_std.h"} %line{124} %argrw{"r"}
	compref		$tmp46 result $const3 	%line{28} %argrw{"wrr"}
	compref		$tmp47 result $const6 	%argrw{"wrr"}
	add		$tmp48 $tmp46 $tmp47 	%argrw{"wrr"}
	compref		$tmp49 result $const17 	%argrw{"wrr"}
	add		$tmp50 $tmp48 $tmp49 	%argrw{"wrr"}
	mul		___306_f $tmp50 $const26 	%argrw{"wrr"}
	assign		___318_fcolor ___306_f 	%line{29} %argrw{"wr"}
	functioncall	$const27 120 	%line{126} %argrw{"r"}
	Dx		___315_dfdx ___318_fcolor 	%line{103} %argrw{"wr"} %argderivs{1}
	Dy		___315_dfdy ___318_fcolor 	%line{104} %argrw{"wr"} %argderivs{1}
	Dx		___315_dsdx mu 	%line{105} %argrw{"wr"} %argderivs{1}
	Dy		___315_dsdy mu 	%line{106} %argrw{"wr"} %argderivs{1}
	Dx		___315_dtdx $tmp45 	%line{107} %argrw{"wr"} %argderivs{1}
	Dy		___315_dtdy $tmp45 	%line{108} %argrw{"wr"} %argderivs{1}
	mul		$tmp51 ___315_dsdx ___315_dtdy 	%line{109} %argrw{"wrr"}
	mul		$tmp52 ___315_dtdx ___315_dsdy 	%argrw{"wrr"}
	sub		___315_dt $tmp51 $tmp52 	%argrw{"wrr"}
	neq		$tmp53 ___315_dt $const3 	%line{110} %argrw{"wrr"}
	if		$tmp53 118 120 	%argrw{"r"}
	mul		$tmp54 ___315_dtdy ___315_dfdx 	%line{112} %argrw{"wrr"}
	mul		$tmp55 ___315_dtdx ___315_dfdy 	%argrw{"wrr"}
	sub		$tmp56 $tmp54 $tmp55 	%argrw{"wrr"}
	div		___318_dfds $tmp56 ___315_dt 	%argrw{"wrr"}
	mul		$tmp57 ___315_dsdx ___315_dfdy 	%line{113} %argrw{"wrr"}
	mul		$tmp58 ___315_dsdy ___315_dfdx 	%argrw{"wrr"}
	sub		$tmp59 $tmp57 $tmp58 	%argrw{"wrr"}
	div		___318_dfdt $tmp59 ___315_dt 	%argrw{"wrr"}
	assign		___318_dfds $const3 	%line{117} %argrw{"wr"}
	assign		___318_dfdt $const3 	%line{118} %argrw{"wr"}
	normalize	$tmp60 dPdu 	%line{127} %argrw{"wr"}
	neg		$tmp61 $tmp60 	%argrw{"wr"}
	mul		$tmp62 $tmp61 ___318_dfds 	%argrw{"wrr"}
	normalize	$tmp63 dPdv 	%argrw{"wr"}
	mul		$tmp64 $tmp63 ___318_dfdt 	%argrw{"wrr"}
	add		result_bump $tmp62 $tmp64 	%argrw{"wrr"}
	end
